---
horizon_url: "https://cloud1.osic.org"

auth: {
  auth_url: "https://cloud1.osic.org:5000/v3",
  username: "litong01",
  password: "{{ password }}",
  domain_name: "default",
  project_name: "interop_challenge"
}

app_env: {
  image_name: "coreos",
  region_name: "",
  private_net_name: "interopnet",
  net_device: "eth0",
  flavor_name: "m1.small",
  swarm_version: "latest",
  swarm_size: 3,
  fqdn: "swarm.example.com",
  public_key_file: "/home/tong/.ssh/id_rsa.pub"
}
