---
horizon_url: "https://horizon.cloud.ovh.net"

auth: {
  auth_url: "https://auth.cloud.ovh.net/v2.0",
  username: "SXYbmFhC4aqQ",
  password: "{{ password }}",
  project_name: "2487610196015734"
}

app_env: {
  image_name: "coreos",
  region_name: "BHS1",
  private_net_name: "",
  net_device: "eth0",
  flavor_name: "eg-15-ssd",
  swarm_version: "latest",
  swarm_size: 3,
  fqdn: "swarm.example.com",
  public_key_file: "/home/tong/.ssh/id_rsa.pub"
}
