---
auth: {
  auth_url: "https://salesdemo-sjc.openstack.blueboxgrid.com:5000/v2.0",
  username: "litong01",
  password: "{{ password }}",
  project_name: "Interop"
}

app_env: {
  image_name: "ubuntu-14.04",
  private_net_name: "interopnet",
  public_net_name: "external",
  flavor_name: "m1.small",
  public_key_file: "/home/tong/.ssh/id_rsa.pub",
  stack_size: 4,
  volume_size: 20,
  wp_theme: "https://downloads.wordpress.org/theme/seos-music.1.14.zip"
}
