REGISTRY_STORAGE=swift
REGISTRY_STORAGE_SWIFT_USERNAME=${username}
REGISTRY_STORAGE_SWIFT_TENANT=${tenant}
REGISTRY_STORAGE_SWIFT_PASSWORD=${password}
REGISTRY_STORAGE_SWIFT_AUTHURL=${auth_url}
REGISTRY_STORAGE_SWIFT_CONTAINER=${container}
${extra_vars}
